File: test-programs/fortran_sudoku_solver/sudoku.f90

  logical function is_valid(board, row, col, num)
    integer, intent(in) :: board(SIZE, SIZE), row, col, num
    integer :: r, c, box_row_start, box_col_start

    ! Check row
    do c = 1, SIZE
      if (board(row, c) == num) then
        is_valid = .false.
        return
      end if
    end do

    ! Check column
    do r = 1, SIZE
      if (board(r, col) == num) then
        is_valid = .false.
        return
      end if
    end do

    ! Check 3x3 box
    box_row_start = ((row - 1) / 3) * 3 + 1
    box_col_start = ((col - 1) / 3) * 3 + 1
    do r = box_row_start, box_row_start + 2
      do c = box_col_start, box_col_start + 2
        if (board(r, c) == num) then
          is_valid = .false.
          return
        end if
      end do
    end do

    is_valid = .true.
  end function

File: test-programs/rs_sudoku_solver/main.rs
fn is_valid(board: &[[u8; 9]; 9], row: usize, col: usize, num: u8) -> bool {
    // Check row
    for c in 0..9 {
        if board[row][c] == num {
            return false;
        }
    }
    // Check column
    for r in 0..9 {
        if board[r][col] == num {
            return false;
        }
    }
    // Check 3x3 box
    let box_row_start = (row / 3) * 3;
    let box_col_start = (col / 3) * 3;
    for r in box_row_start..(box_row_start + 3) {
        for c in box_col_start..(box_col_start + 3) {
            if board[r][c] == num {
                return false;
            }
        }
    }
    true
}
