File: test-programs/fortran_sudoku_solver/sudoku.f90

  logical function is_valid(board, row, col, num)
    integer, intent(in) :: board(SIZE, SIZE), row, col, num
    integer :: r, c, box_row_start, box_col_start

    ! Check row
    do c = 1, SIZE
      if (board(row, c) == num) then
        is_valid = .false.
        return
      end if
    end do

    ! Check column
    do r = 1, SIZE
      if (board(r, col) == num) then
        is_valid = .false.
        return
      end if
    end do

    ! Check 3x3 box
    box_row_start = ((row - 1) / 3) * 3 + 1
    box_col_start = ((col - 1) / 3) * 3 + 1
    do r = box_row_start, box_row_start + 2
      do c = box_col_start, box_col_start + 2
        if (board(r, c) == num) then
          is_valid = .false.
          return
        end if
      end do
    end do

    is_valid = .true.
  end function

File: ui-tests/programs/cpp_sudoku_solver/main.cpp
static bool is_valid(unsigned char board[SIZE][SIZE], int row, int col, unsigned char num) {
    // Check row
    for (int c = 0; c < SIZE; c++) {
        if (board[row][c] == num) return false;
    }
    // Check column
    for (int r = 0; r < SIZE; r++) {
        if (board[r][col] == num) return false;
    }
    // Check 3x3 box
    int box_row_start = (row / 3) * 3;
    int box_col_start = (col / 3) * 3;
    for (int r = box_row_start; r < box_row_start + 3; r++) {
        for (int c = box_col_start; c < box_col_start + 3; c++) {
            if (board[r][c] == num) return false;
        }
    }
    return true;
}
